# ElsaSandbox

./: ElsaSandbox.sln  README.md
Elsa.Activities.UserTask.Api/: Elsa.Activities.UserTask.Api.csproj
Elsa.Activities.UserTask.Api/Endpoints/: Dispatch.cs  Execute.cs  Models.cs
Elsa.Client.Extended/: Elsa.Client.Extended.csproj  ElsaExtendedClient.cs  IElsaExtendedClient.cs
Elsa.Client.Extended/Extensions/: ServiceCollectionExtensions.cs
Elsa.Client.Extended/Models/: CollectedWorkflow.cs  TriggerUserActionRequest.cs  TriggerUserActionResponse.cs  WorkflowProviderDescriptor.cs
Elsa.Client.Extended/Services/: IUserTasksApi.cs  IWorkflowInstancesApi.cs  IWorkflowRegistryApi.cs
Elsa.Server.Api.Extended/: Elsa.Server.Api.Extended.csproj
Elsa.Server.Api.Extended/Endpoints/WorkflowInstances/: GetByCorrelationId.cs  ListDetailed.cs
Elsa.Server.Api.Extended/Endpoints/WorkflowRegistry/: GetByName.cs  GetByTag.cs
ElsaBookmarkTest/: ElsaBookmarkTest.csproj  Program.cs  appsettings.json
ElsaBookmarkTest/Controllers/: HomeController.cs
ElsaBookmarkTest/Models/: ErrorViewModel.cs
ElsaBookmarkTest/Properties/: launchSettings.json
ElsaBookmarkTest/Views/: _ViewImports.cshtml
ElsaBookmarkTest/Views/Home/: Dashboard.cshtml  Index.cshtml
ElsaBookmarkTest/Views/Shared/: _Layout.cshtml
ElsaBookmarkTest/Workflows/: basic-approval.json  dual-approval.json  single-outcome-broken.json  single-outcome.json
ElsaBookmarkViaClient/: ElsaBookmarkViaClient.csproj  Program.cs  appsettings.json
ElsaBookmarkViaClient/Controllers/: HomeController.cs
ElsaBookmarkViaClient/Models/: ErrorViewModel.cs
ElsaBookmarkViaClient/Properties/: launchSettings.json
ElsaBookmarkViaClient/Views/: _ViewImports.cshtml
ElsaBookmarkViaClient/Views/Home/: Dashboard.cshtml  Index.cshtml
ElsaBookmarkViaClient/Views/Shared/: _Layout.cshtml
