<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.13.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.13.0" />
  </ItemGroup>

</Project>
